# SSLServerDemo

./: .gitignore  README.md  SSLDemo.sln
NetCoreServer/: SslClient.cs  SslContext.cs  SslSession.cs
SSLClientDemo/SSLClientDemo/: GlobalUsings.cs  Program.cs  SSLClientDemo.cs  SSLClientDemo.csproj  UserClient.cs
SSLClientDemo/SSLClientDemo/Properties/: launchSettings.json
SSLDemo/SSLDemo/: SSLServerDemo.cs
SSLDemo/SSLDemo/Properties/PublishProfiles/: FolderProfile.pubxml
SSLServerDemo/: .editorconfig
SSLServerDemo/SSLSeverDemo/: AppServer.cs  Program.cs  SSLServerDemo.csproj  UserSession.cs
SSLServerDemo/SSLSeverDemo/AppSettings/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
